---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
  - name: ghcr.io/karelvanhecke/libvirt-operator
    newTag: main@sha256:a3f90c0209c06cbb4f2a503629daf5f3d72758296a311b364b524aaf3b9d7160

resources:
  - ../base
