---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
  - name: ghcr.io/karelvanhecke/libvirt-operator
    newTag: edge@sha256:cf727040bd12baa50d1d6937b392d3659c04e85c68585356afd58162910ce3d3

resources:
  - ../base
