---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
  - name: ghcr.io/karelvanhecke/libvirt-operator
    newTag: edge@sha256:e2d6972ae7ef774c132521a48e131e8a6bb474dc81584741882a4f14a876574f

resources:
  - ../base
