---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
  - name: ghcr.io/karelvanhecke/libvirt-operator
    newTag: edge@sha256:5876eb99e3a950d43429d790feb4edf21bb7b27273900ba295b0bce5e79deb5c

resources:
  - ../base
