---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
  - name: ghcr.io/karelvanhecke/libvirt-operator
    newTag: edge@sha256:ba2bc620bdcc6d6eb24939de0905711a2b2c4466d9613500f2cbc5d191bffa10

resources:
  - ../base
