---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - crd
  - namespace.yaml
  - webhook
  - cert-manager.yaml
  - service.yaml
  - role.yaml
  - service-account.yaml
  - role-binding.yaml
  - network-policy.yaml
  - deployment.yaml
